<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repare café Arles - Mentions légales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- C'est quoi un répare-café -->
    <section class="block">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div>
                        <h1 class="block-title text-green">Mentions légales</h1>
                        <h2>Coordonnées de l'éditeur</h2>
                        <p>Répare-Café Arles est une initiative de deux associations loi 1901 :</p>
                        <p><strong>Zéro déchet Pays d'Arles</strong>
                            <br>Numéro RNA : W132005906
                            <br>arles@zerowastefrance.org</p>
                        <p>Maison de la vie Associative
                            <br>3 boulevard des Lices
                            <br>13200 Arles</p>
                        <p>Kikassi Kikassa
                            <br>numéro RNA : W132009074
                            <br>contact@kikassikikassa.fr</p>
                        <p>Maison de la vie Associative
                            <br>3 boulevard des Lices
                            <br>13200 Arles</p>
                        
                        <p>Directeur de la publication: Marie Bordaz</p>
                        
                        <h2>Coordonnées de l'hébergeur</h2>
                        <p>Arles-Linux sur des serveurs OVH :</p>
                        <p>OVH
                            <br>140, quai du Sartel
                            <br>59100 Roubaix
                            <br>France</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="block">
        <div class="container">
            <div class="row">
                <div class="col-md-8 ">
                    <div>
                        <h1 class="block-title text-green">Politique de confidentialité</h1>
                        <h2>Cookies</h2>
                        <p>Aucun cookie n'est utilisé par le présent site. Certains sont trouvables lors de nos activités de répare-café, mais ceux-ci se mangent.</p>
                        <h2>Gestion des données personnelles</h2>
                        <h3>Newsletter</h3>
                        <p>Lors des événements du répare-café ou lors de présentation de ses activités peut être proposé l'inscription à une newsletter. Le consentement est le préalable à la-dite inscription. Pour révoquer ce consentement et ne plus recevoir nos informations, il suffit de nous le signaler ou de se désinscrire via le lien indiqué dans la newsletter.</p>
                        <h3>Données liées aux formulaires d'inscription d'un objet à réparer</h3>
                        <p>Il est fréquemment demandé de réserver un créneau et de fournir des informations sur l'objet à réparer avant la tenue d'un répare-café. Cela prend la forme d'un formulaire en ligne "framaforms".</p>
                        <p>Les données personnelles liées à cette démarche en ligne ne sont gardées par nos soins que le temps du traitement de la demande. Typiquement, a minima jusqu'à la survenue du prochain répare-café, ou le suivant si l'objet n'a pu être pris lors de celui-ci.</p>
                        <p>"framaform" est hébergé par l'association framasoft dont les <a href="https://framasoft.org/fr/legals/">mentions légales sont lisibles ici</a>.</p>
                        <h3>DPO</h3>
                        <p>Nom du DPO - contact - TBD</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Dark mode toggle -->
    <span class="float" id="dark-toggle" title="Activer/désactiver le mode sombre">
        <svg class="filter-white" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
    </span>

</body>
</html>